spring.profiles.active=local
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=errors

# live reload
# 1. 기본 라이브 리로드 관련 설정 : application-dev.properties 파일로 분리
# 2. 스프링이 타임리프와 정적파일(css, js) 경로 인식할 수 있도록 설정
#   이 부분은 dev로 빼면 배포버전에서 문제생길 수 있음
spring.web.resources.static-locations=file:src/main/resources/static/

# properties 파일들 import
spring.config.import=application-sql.properties, application-dev.properties

logging.level.root=info